# CiCdRemarks

./: .gitignore  .gitlab-ci.yml  .travis.yml  .upload_reports.sh  BAK.travis.yml  build.gradle  settings.gradle
src/test/java/: AppTests.java
