plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.0"
def selenideVersion = "5.19.0"
def allureVersion = "2.13.8"

dependencies {
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events "PASSED", "FAILED"
        exceptionFormat = "full"
    }
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}